[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/proejct/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    collective.z3cform.datagridfield

version-overrides =

# variables
# github = git+ssh://git@github.com/
github = git+https://github.com/

; [plone.base]
; url = ${settings:github}plone/plone.base.git
; branch = master

